<<<<<<< HEAD
spring.application.name=bet
=======
<<<<<<< HEAD
spring.application.name=RaceService
=======
spring.application.name=odds
>>>>>>> ec3dc4fe8a24b664cfb112251f56a38a94e8fc86
>>>>>>> 414d22fbc0d7a961001126d2b53ef1d87f09e121
